systemProp.sonar.host.url=https://sonarqube.ci.group1001.com

# Dependency versions
assertjVersion=3.14.0
awaitilityVersion=4.0.1
detektToolVersion=1.1.1
gradleVersion=5.6.3
gsonVersion=2.8.5
jacocoToolVersion=0.8.3
jupiterVersion=5.5.2
ktlintVersion=0.35.0
mockkVersion=1.9.3

# API Publishing Properties
nexusUrl=http://nexus.jx.group1001.services/repository/group1001-maven/
nexusUser=
nexusPassword=
baseVersion=0.0
patchVersion=999-SNAPSHOT
